# Level 1 - Prueba de objetos especiales
LEVEL level1
SIZE 800 500
TIME 120

START_ZONE 10 200 80 100
FINAL_ZONE 710 200 80 100

P1_START 35 240
P2_START 735 240

# Paredes
WALL 300 0 20 250
WALL 300 300 20 200
WALL 480 0 20 200
WALL 480 300 20 200

# Monedas amarillas
YELLOW_COIN 150 150
YELLOW_COIN 150 350
YELLOW_COIN 650 150
YELLOW_COIN 650 350

# Skin coins
SKIN_COIN 380 150 RED
SKIN_COIN 380 350 BLUE
SKIN_COIN 380 250 GREEN

# Bombas
BOMB 200 240
BOMB 600 240
BOMB 390 100
BOMB 390 400

# Fuentes de vida
LIFE_SOURCE 100 240
LIFE_SOURCE 700 240

# enemigos
BASIC_ENEMY 400 240 H 150 650 3
BASIC_ENEMY 400 240 V 100 400 3
FAST_ENEMY 400 240 H 150 650 2
PATROL_ENEMY 300 200 500 200 500 300 300 300 2.0