# Level 4 - Zona de peligro: bombas y fuentes de vida
LEVEL level4
SIZE 800 500
TIME 180

START_ZONE 10 180 80 140
FINAL_ZONE 710 180 80 140

P1_START 35 245
P2_START 735 245

# Paredes formando pasillos
WALL 200 0 20 200
WALL 200 300 20 200
WALL 580 0 20 200
WALL 580 300 20 200
WALL 200 200 200 20
WALL 400 280 200 20

# Monedas distribuidas
YELLOW_COIN 120 100
YELLOW_COIN 120 400
YELLOW_COIN 300 100
YELLOW_COIN 300 400
YELLOW_COIN 400 240
YELLOW_COIN 500 100
YELLOW_COIN 500 400
YELLOW_COIN 650 100
YELLOW_COIN 650 400

# Skin coins
SKIN_COIN 310 240 RED
SKIN_COIN 490 240 BLUE

# Bombas estratégicas
BOMB 350 240
BOMB 450 240
BOMB 400 150
BOMB 400 350

# Fuentes de vida
LIFE_SOURCE 270 240
LIFE_SOURCE 530 240

# Enemigos básicos
BASIC_ENEMY 220 100 H 220 580 3
BASIC_ENEMY 220 400 H 220 580 3
BASIC_ENEMY 300 220 V 220 280 2

# Enemigos rápidos
FAST_ENEMY 380 100 V 0 200 2
FAST_ENEMY 420 300 V 280 500 2

# Patrullero guardando el centro
PATROL_ENEMY 350 200 450 200 450 300 350 300 2.5
