# Level 2 - Configuración original (nivel básico)
# Formato: KEYWORD parámetros

LEVEL level2
SIZE 800 500
TIME 180

# Zonas seguras
START_ZONE 10 200 80 100
FINAL_ZONE 710 200 80 100

# Posición de inicio jugadores
P1_START 35 240
P2_START 735 240

# Monedas amarillas
YELLOW_COIN 200 130
YELLOW_COIN 280 130
YELLOW_COIN 360 130
YELLOW_COIN 440 130
YELLOW_COIN 520 130
YELLOW_COIN 600 130
YELLOW_COIN 200 360
YELLOW_COIN 280 360
YELLOW_COIN 360 360
YELLOW_COIN 440 360
YELLOW_COIN 520 360
YELLOW_COIN 600 360

# Enemigos básicos - rebotan horizontalmente
# BASIC_ENEMY x y H|V minBound maxBound speed
BASIC_ENEMY 180 180 H 90 710 3
BASIC_ENEMY 180 220 H 90 710 3
BASIC_ENEMY 180 260 H 90 710 3
BASIC_ENEMY 180 300 H 90 710 3
BASIC_ENEMY 180 340 H 90 710 3
