# Level 3 - Laberinto con patrulleros
LEVEL level3
SIZE 800 500
TIME 180

START_ZONE 10 200 80 100
FINAL_ZONE 710 200 80 100
INTERMEDIATE_ZONE 370 220 60 60

P1_START 35 240
P2_START 735 240

# Paredes
WALL 150 100 20 150
WALL 150 250 20 150
WALL 630 100 20 150
WALL 630 250 20 150
WALL 300 50 200 20
WALL 300 430 200 20

# Monedas
YELLOW_COIN 210 150
YELLOW_COIN 300 100
YELLOW_COIN 400 80
YELLOW_COIN 500 100
YELLOW_COIN 590 150
YELLOW_COIN 210 350
YELLOW_COIN 300 400
YELLOW_COIN 400 420
YELLOW_COIN 500 400
YELLOW_COIN 590 350
YELLOW_COIN 400 250

# Moneda skin verde en el centro
SKIN_COIN 390 240 GREEN

# Enemigos básicos verticales
BASIC_ENEMY 250 100 V 100 400 2.5
BASIC_ENEMY 400 100 V 100 400 2.5
BASIC_ENEMY 550 100 V 100 400 2.5

# Patrullero (waypoints seguidos de speed al final)
PATROL_ENEMY 300 200 300 300 500 300 500 200 2.0

# Enemigo rápido
FAST_ENEMY 350 230 H 170 630 2
